#Eureka discovery/register service
eureka.client.service-url.defaultZone=http://127.0.0.1:10099/eureka

#Database source
#Config local data source
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=blogdata
spring.datasource.password=123456
spring.datasource.publicKey=

#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379