server.port=10099

spring.application.name=blog-server

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.server.eviction-interval-timer-in-ms=15000
eureka.server.enable-self-preservation=false
