# eureka client settings
eureka.client.service-url.defaultZone=http://127.0.0.1:10099/eureka

# datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=blogdata
spring.datasource.password=123456
spring.datasource.publicKey=

# redis configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=ENC(oycEtGRaz8z1fTjwbFPcq6t1yzPQ7tDt)

#firebase
#blog.firebase.authorization=key=
#blog.firebase.url=
#blog.firebase.proxy.host=
#blog.firebase.proxy.port=

# blog JWT configuration
blog.jwt.secret=pa@Login(helloWorld)!@#$
blog.jwt.rsaPubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC635J11qovVVFF3NAsU4gqJaHppu8j+f3wBvWF3DuY++t6gpXFOVKPeuHARfIzlB57WhuiURnbfZCAUK46zZ0WuO2pVCDnGGRIkVCFzg1roNJSPszAbf9lyd+FCEKw2XziapIIN93mvovOK5GpTs4rwKwjzuQdqqeZ4z9TEzpByQIDAQAB
blog.jwt.rsaPriKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALrfknXWqi9VUUXc0CxTiColoemm7yP5/fAG9YXcO5j763qClcU5Uo964cBF8jOUHntaG6JRGdt9kIBQrjrNnRa47alUIOcYZEiRUIXODWug0lI+zMBt/2XJ34UIQrDZfOJqkgg33ea+i84rkalOzivArCPO5B2qp5njP1MTOkHJAgMBAAECgYAncB2Rvu8FtETFsLdCU5KuCmkkTXW0qwK7kExqprLxM2Fb5olDKTjSTQWttVVLK1xPfhHM7L6/Qr2nRt+uS0x2baHyoJAqJ1BumFyK0lhnet4cZfeU9jjWsHlclu/R9Vu+v0paAxG19cmNPC2bGrRb5klK78BmwakYM6LUwR7cAQJBAOoidvyyeHJYexvcVVhS+pJNVa+46LGlY6rvfoHlwhrpfrBQdtHua46jiEc+I7wgnjT/rMItUpmFBrrBs8M4aUkCQQDMUzcudLsG6YG94KsC0b902Hn0+IGK0yb8O2S/2EeMSrh/sPzHzGfkMggTi8jK3PZQXeh5D3FQn8qwypz2d5SBAkEA5FCff2P6GGc4Bb8ianLgbfKD8Et8fl8the7tinYmhl/TbtPISocY04ucxPxPlJCqNjxslx3jQll6anuhdGl6IQJAQ4H3CGVO6dC6qhaRyeOtAxkG6lY0zr5G8i1Zcz0tHoANhzrdudGiPbX+Dx8vHz90LkdoqJ7ejInO+SxoQdJugQJBALE/vxeTv5YCBoF2Lx420o+6ZlynNodvycQlG27npRAsDDuF8Sejlt8znAH9+iSuM7rPv8v3SJQoR3AZtq8QFfU=
blog.jwt.expire=15
blog.jwt.refreshExpire=30